CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0

### WITHOUT USING DOCKER

CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost:6379/0

DATABASE_NAME = mydb
MYUSER = myuser
PASSWORD = mypassword